.questionBlock {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.questionText {
  text-align: center;
  align-self: center;
}

.answerChoiceBlock {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.gameBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .answerChoiceBlock {
    grid-template-columns: 150px 150px;
    grid-template-rows: 60px 60px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .questionText {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 16px;
    height: 5em;
  }
}

@media (min-width: 769px) {
  .answerChoiceBlock {
    grid-template-columns: 300px 300px;
    grid-template-rows: 80px 80px;
    column-gap: 40px;
    row-gap: 40px;
  }

  .questionText {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 32px;
    height: 5em;
  }
}